<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCustomersinTrans"
                android:background="@drawable/background_round_corner_edittext"
                android:text="Customers"
                android:layout_weight="0.31" />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTransactioninTrans"
                android:text="Transaction"
                android:background="@drawable/background_round_corner_edittext"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.31" />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogoutinTras"
                android:text="Logout"
                android:background="@drawable/background_round_corner_edittext"
                android:layout_weight="0.31" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="4.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Customer"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Balance"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="R-Jar"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="R-Bottle"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="4.0">

            <TextView
                android:id="@+id/txtCName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1.0"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtRemainJar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtRemainBottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/Addorupdatecust"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Transactions"
                android:textStyle="bold"
                android:textSize="20dp"
                android:singleLine="true"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_alignWithParentIfMissing="true"
                android:typeface="serif"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_weight="0.17" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="setDate"
                    android:text="@string/date_button_set" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/button1"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_selected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/button1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SelectJartype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Jar Type"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:layout_alignWithParentIfMissing="true"
                    android:typeface="serif"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioBtnGroupJarType"
                    android:weightSum="1"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jar"
                        android:id="@+id/rbtJar"
                        android:checked="true"
                        android:layout_below="@+id/radioGroup"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottle"
                        android:id="@+id/rbtBottle"
                        android:checked="false"
                        android:layout_below="@+id/radioGroup"
                        android:layout_toRightOf="@+id/rbtJar"
                        android:layout_toEndOf="@+id/rbtJar" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.0"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Quantity"
                    android:id="@+id/edtQty"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal"
                    android:paddingRight="24dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edtRate"
                    android:hint="Rate"
                    android:inputType="numberDecimal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edtQty"
                    android:paddingLeft="24dp"
                    android:layout_weight="1.0"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/SelectPaytype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Type"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:layout_alignWithParentIfMissing="true"
                    android:typeface="serif"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:gravity="left" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioPaymentType"
                    android:weightSum="1"
                    android:text="payment Type"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="24dp"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:id="@+id/rbtCash"
                        android:checked="true"
                        android:layout_below="@+id/edtRate"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit"
                        android:id="@+id/rbtCredit"
                        android:checked="false"
                        android:layout_alignTop="@+id/rbtCash" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2.0"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPaymentReceived"
                    android:hint="Pay Received"
                    android:inputType="number"
                    android:layout_weight="1.0"
                    android:paddingRight="24dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPaymentBalance"
                    android:hint="Pay Balance"
                    android:inputType="number"
                    android:layout_alignTop="@+id/edtPaymentReceived"
                    android:layout_weight="1.0"
                    android:paddingRight="24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/SelectReturnJartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R-Jar Type"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:layout_alignWithParentIfMissing="true"
                    android:typeface="serif"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jar"
                    android:id="@+id/rbtRtnJar"
                    android:checked="true"
                    android:layout_below="@+id/edtRate" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottle"
                    android:id="@+id/rbtRtnBottle"
                    android:checked="false"
                    android:layout_alignTop="@+id/rbtCash" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioReturnType"
                    android:text="Return Type"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="24dp">

                </RadioGroup>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtReturnQty"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:layout_below="@+id/edtPaymentBalance"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnTransactionSave"
                    android:layout_below="@+id/edtReturnQty"
                    android:background="@drawable/background_round_corner_edittext"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textAlignment="center"
                    android:id="@+id/btnTransClear"
                    android:layout_below="@+id/edtReturnQty"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_round_corner_edittext"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>